<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>站在无产阶级立场谈教育公平 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="——我党必然是为人民服务的 “公开资料显示，东方优播为新东方在线子公司，成立于2016年，旨在通过互联网技术，进一步地改进整个k12阶段教育的教学品质和水平。东方优播是国内最特殊的一家K12在线教育公司，其只在三四线城市和县城线下招生，采取本地化编班和教材，由位于北京或武汉师资基地的老师在线直播授课。目前国内只有东方优播采取这种模式。《全面关停！新东方做了这个决定，已启动退款”》 看起来真搞得不错">
<meta property="og:type" content="article">
<meta property="og:title" content="站在无产阶级立场谈教育公平">
<meta property="og:url" content="http://example.com/2021/09/23/%E7%AB%99%E5%9C%A8%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%AB%8B%E5%9C%BA%E8%B0%88%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="——我党必然是为人民服务的 “公开资料显示，东方优播为新东方在线子公司，成立于2016年，旨在通过互联网技术，进一步地改进整个k12阶段教育的教学品质和水平。东方优播是国内最特殊的一家K12在线教育公司，其只在三四线城市和县城线下招生，采取本地化编班和教材，由位于北京或武汉师资基地的老师在线直播授课。目前国内只有东方优播采取这种模式。《全面关停！新东方做了这个决定，已启动退款”》 看起来真搞得不错">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-23T09:08:04.000Z">
<meta property="article:modified_time" content="2021-09-23T09:09:09.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-站在无产阶级立场谈教育公平" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/23/%E7%AB%99%E5%9C%A8%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%AB%8B%E5%9C%BA%E8%B0%88%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3/" class="article-date">
  <time class="dt-published" datetime="2021-09-23T09:08:04.000Z" itemprop="datePublished">2021-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      站在无产阶级立场谈教育公平
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>——我党必然是为人民服务的</p>
<p>“公开资料显示，东方优播为新东方在线子公司，成立于2016年，旨在通过互联网技术，进一步地改进整个k12阶段教育的教学品质和水平。东方优播是国内最特殊的一家K12在线教育公司，其只在三四线城市和县城线下招生，采取本地化编班和教材，由位于北京或武汉师资基地的老师在线直播授课。目前国内只有东方优播采取这种模式。《全面关停！新东方做了这个决定，已启动退款”》</p>
<p>看起来真搞得不错，可是这样真的就是好的、就是对的？这种模式好在哪里？实现了教育公平，让三四线城市的孩子也能享受到优质的资源。但是只有用是否为了大多数人的利益这个立场来看的话，这是在损害大多数人的利益。这些能提供优质资源的老师都来这了，为了高薪都来这了，那是不是教学校里孩子的这样的老师就少了？学校里这样的老师少了，甚至学校里原本这样的老师也下海了，学生在学校里能学个啥？家长肯定会去报各种班，因为学校要么不教要么没有。那么就有一个问题：面对并不低的报名费，是不是所有的家长都上得起？是不是所有的家长都愿意报？穷人愿意吗？上不起也要上啊，那是不是增加了这部分家长的负担？家长们累，孩子们也累，家长们不高兴，孩子们也不高兴，谁高兴啊？收钱的，资本家们高兴。还有就是有钱的家长多啊，还是没有钱的家长多啊？肯定是后者啊，穷人多啊。资本家这么一搞，公家学校让它搞没了，好的全在自己手里，富人能上，穷人没钱上不起，这是不是损害了穷人受教育的权利？是不是损害了大多数人的利益？这是教育公平吗？教育的公平首先是大家都能上学，无论是穷是富，无论地位是高是低。</p>
<p>其实咱们有过教育公平的时代，你以为“支教”是什么？那不就是上山下乡嘛。那个时代这是常态，大学教授都得下去。现在也有下去的，那是走穴去了，那个时代根本想都不想，也不敢啊。现在不仅敢想了，也敢做了。都朝钱看，一切为了钱。但是大家想过没有，我说的就是我们这些平民，咱们这些屁民，无论我们再怎么有钱，能比得过马云吗？我们的孩子再怎么有钱，能比得过那些富二代吗？我们是挣钱了，但是那些资本家也挣钱了啊，而且挣得还是我们的，到最后，你以为你是富人，其实你还是穷人。那些已经占领了阵地的资本家怎么可能和你共同富裕，少分点，就意味着它们多拿点。就算你有幸上去了，那你什么地位？在它们眼里你也是个要饭的。你想吃饭，你得吃剩下的。这还能说咱们是这个国家的主人，是自己的主人吗？这就是再打自己的脸，再拆自己的台！</p>
<p>现在共产党给我们出头了，给我们这些穷人出头了，我们不去支持共产党，难道去支持资本家吗？我们不去支左，难道还要去支“右”吗？我们还怎么同奸商斗？我们还怎么同“我爸是李刚”斗？再说了，支“右”的结局上面已经论述了，就你还是穷人，你想吃个饭都得跪着。我是跪不下去的，我想我们大多数人都跪不下去！先烈们用血好不容易让我们能站着把饭吃了，凭什么跪？！刺刀前我们不跪，金钱面前我们照样不跪！谁是我们最亲的人啊？是共产党！同样的，谁是共产党最亲的人啊？是我们！没有他们为我们出头，为我们拿命去斗，那我们到现在都还是一盘散沙，还在受三座大山的压迫，同样的，没有我们为他们做后盾，面对异常强大的敌人，他们也胜不了。所以说，我们支持他们就是为了自己，他们为我们战斗，也才能获得我们的支持。其实，我们就是他们，他们就是我们，我们有着共同的敌人，我们是一家人，我们是鱼水情。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/23/%E7%AB%99%E5%9C%A8%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%AB%8B%E5%9C%BA%E8%B0%88%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3/" data-id="cktwps26s0000hggz69ma9st6" data-title="站在无产阶级立场谈教育公平" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/23/%E6%9D%A5%E8%87%AA%E7%A5%96%E5%AE%97%E7%9A%84%E5%91%BC%E5%96%8A-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%BF%B7%E8%B7%AF%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          来自祖宗的呼喊 中国人迷路了
        
      </div>
    </a>
  
  
    <a href="/2021/09/23/%E4%B8%AD%E5%8D%8E%E9%AD%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中华魂</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/23/%E6%9D%A5%E8%87%AA%E7%A5%96%E5%AE%97%E7%9A%84%E5%91%BC%E5%96%8A-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%BF%B7%E8%B7%AF%E4%BA%86/">来自祖宗的呼喊 中国人迷路了</a>
          </li>
        
          <li>
            <a href="/2021/09/23/%E7%AB%99%E5%9C%A8%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%AB%8B%E5%9C%BA%E8%B0%88%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3/">站在无产阶级立场谈教育公平</a>
          </li>
        
          <li>
            <a href="/2021/09/23/%E4%B8%AD%E5%8D%8E%E9%AD%82/">中华魂</a>
          </li>
        
          <li>
            <a href="/2021/09/17/%E8%AF%95%E5%9B%BE%E7%AF%A1%E6%94%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E5%8F%B2%EF%BC%8C%E4%B8%80%E4%BA%9B%E4%BA%BA%E6%98%AF%E4%B8%BA%E4%BA%86%E9%A2%A0%E8%A6%86%E6%96%B0%E4%B8%AD%E5%9B%BD/">试图篡改抗日战争史，一些人是为了颠覆新中国</a>
          </li>
        
          <li>
            <a href="/2021/09/15/%E6%88%91%E7%9A%84%E7%BE%8E%E5%9B%BD%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E6%AF%81%E7%81%AD/">我的美国价值观的毁灭</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>